@media screen and (max-width: 1211px) {
  .main {
    &_third {
      &--cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &--element {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }
}

@media screen and (max-width: 1185px) {
  .main {
    &_fifth {
      &--cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .main {
    &_sixth {
      &--cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .main {
    &_second {
      &--cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &--element {
          border-right: none;
        }
      }
    }

    &_fourth {
      &--content {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .main {
    &_sixth {
      &--cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &_seventh {
      &--cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .main {
    &_fifth {
      &--cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media screen and (max-width: 679px) {
  .main {
    &_second {
      &--cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &_third {
      &--cards {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .main {
    &_fourth {
      &--content {
        &--left--img--Rosti {
          width: 100%;
          height: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .main {
    &_first {
      &--title {
        width: 100%;
      }

      &--bottom {
        display: flex;
        flex-direction: column;
        gap: 39px;
      }
    }
    &_seventh {
      &--cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .main {
    &_sixth {
      &--bottom {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .main {
    &_sixth {
      &--cards img {
        width: 100%;
      }
    }
  }
}